/* You can add global styles to this file, and also import other style files */

:root {
    --bg-start-blue: #00C6FF;
    --bg-end-blue: #3E8DBC;
    --color-mid-blue: #48A9DD;
    --color-light-gray: #E5E5E5;
    --color-mid-gray: #bbb;
    --color-title-gray: #6B6B6B;
    --color-text-gray: #6B6B6B;
}

body{
    /*background: var(--color-mid-blue);*/
    font-family: 'Poppins', sans-serif;

}

/*@media(min-width: 768px){
  body{
    background: -webkit-linear-gradient(left, #00C6FF, #3E8DBC);
    background: -o-linear-gradient(right, #00C6FF, #3E8DBC);
    background: -moz-linear-gradient(right, #00C6FF, #3E8DBC);
    background: linear-gradient(to right, #00C6FF, #3E8DBC);
  }
}
*/

p,h1,h2,h3,h4,h5,h6{
    cursor: default;
    user-select: none;
}
.btn, .cal-cell-top{
    cursor:pointer;
}
.login-overlay{
    visibility: hidden;
}
.form-item select{
    border: none;
    outline: none;
    box-shadow: none !important;

}

.bg-blue-gradient{
  background: var(--color-mid-blue);
  background: -webkit-linear-gradient(left, #00C6FF, #3E8DBC);
  background: -o-linear-gradient(right, #00C6FF, #3E8DBC);
  background: -moz-linear-gradient(right, #00C6FF, #3E8DBC);
  background: linear-gradient(to right, #00C6FF, #3E8DBC);
}

.title {
    color: white;
    font-weight: 100;
    font-size: 5rem;
    width: 100%;
    margin-top: 1em;
    text-align: center;
}

.action-right{
   float: right;
}
.action-right .material-icons{
    font-size: 2rem;
    color: var(--color-title-gray);
}
.action-right:hover .material-icons{
    color: var(--color-mid-gray);
    transition: .2s ease-in-out;
}


.material-icons{
    vertical-align: middle;

}


.title-login {
    margin-top: 2em;
}

.command {
    margin-top: 1em;
    margin-bottom: 2em;
}

.command .command-content {
    color: white;
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
}

.form-title {
    color: white;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 2em;
}

.form-title h3 {
    font-size: 1.5rem;
}

.card {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    overflow: overlay;
}

.card.card-form {
    width: 80%;
    margin: 0 auto 3em;
}
.card-form-title{
    width:80%;

}

.card .form-item input {
    border: none;
    font-size: 1.5rem;
    font-weight: 300;
    padding: .5em;
    border-radius: 0;
    outline: none;
    box-shadow: none;
}

.card.card-form .form-item:not(:last-child) input {
    border-bottom: 1px solid var(--color-light-gray);
}

.button-login {
    text-align: center;
    margin-top: 2em;
    margin-bottom: 2em;
}

.button-login input {
    border: none;
    background: white;
    border-radius: 2px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    color: var(--color-mid-blue);
    font-size: 1rem;
    padding: 1rem;
    width: 80%;
    cursor:pointer;
}

.button-login input:hover {
    background: var(--color-light-gray);
    transition: .2s ease-in-out;
}

.form-container .btn-lg {
    width: 100%;
    margin: 0 auto;
    padding: 0;
}

.btn-lg input {
    height: auto;
    width: 80%;
    margin: 0 auto;
    border: none;
    border-radius: 0;
    font-size: 1.5rem;
    padding: 1.2rem 0 !important;
    letter-spacing: .2em;
    font-weight: 800;
    text-transform: uppercase;
    color: var(--color-mid-blue);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.form-container .btn-lg input:hover {
    background: #eee;
    transition: .2s ease-in-out;
}

.btn-default:hover{
    background-color: var(--color-text-gray);
    color:white;
    transition: .2s ease-in-out;
}

.center{
  text-align: center;
  width: auto;
  margin: 0 auto;
}
.btn-else{
  margin-top: 1em;
  color:white;
  font-size: 1.5rem;
}
.btn-else:hover{
  color: #eee;
  text-decoration: none;
  transition: .2s ease-in-out;
}

.form-border{
    border: none;
    background:none ;
    border-bottom: 2px solid var(--color-text-gray);
    border-radius: 0;
}
.form-control:focus{
    box-shadow:none;
    outline:none;
}

.form-control:disabled, .form-control[readonly]{
    background:none;
}
.input-group-addon{
    background:none;
    border:none;
    border-bottom: 2px solid var(--color-text-gray);
    border-radius: 0;
    cursor: pointer;
    /*hides the gap between the input and datepicker*/
    margin-left:-1px;
}
.input-group-addon:hover{
    color:var(--color-mid-gray);
    transition: .2s ease-in-out;
}
a:hover .material-icons{
    color:var(--color-mid-gray);
    transition: .2s ease-in-out;
}

.chevron{
    color:var(--color-text-gray);
}
.ngb-tp .form-control{
    border: none;
    border-radius: 0;
}

ngb-datepicker{
    outline:none;
}

.btn-blue-big{
    width:100%;
}
.btn-blue-big:hover{
    background-color:var(--bg-end-blue);
    transition: .2s ease-in-out;
}

.bg-primary{
    background-color:var(--color-mid-blue) !important;
}
.btn-link{
    color:var(--color-mid-blue);
}
.btn-outline-primary{
    color: var(--color-mid-blue);
}
.btn-outline-primary:hover{
    color:white;
    background-color:var(--color-mid-blue);
}


.mt-1{
  margin-top: 1em;
}

@media(min-width: 480px) {
    .title {
        font-size: 6rem;
    }
    .command .command-content {
        font-size: 2rem;
    }
    .card.card-form {
        width: 400px;
    }
    .card-form-title{
        width:400px;
    }
    .card .form-item input {
        font-size: 1.5rem;
    }
    .form-title {
        width: 400px;
    }
    .form-title h3 {
        font-size: 2rem;
    }
    .form-container {
        margin-top: 2em;
    }
    .button-login input {
        font-size: 2.5rem;
        padding: 1rem;
        width: 400px;
    }
    .form-container .button-lg {
        width: 400px;
    }
    .btn-lg input {
        font-size: 1.5rem;
        padding: 1.2rem;
        width: 400px;
    }
}





/*styles of the navigation and wrapper*/
:root {
    --bg-start-blue: #00C6FF;
    --bg-end-blue: #3E8DBC;
    --color-mid-blue: #48A9DD;
    --color-light-gray: #E5E5E5;
}

body {
    overflow-x: hidden;
}


/* Toggle Styles */

#menu-toggle {
    border: none;
    background: none;
    box-shadow: none;
}

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 250px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2);
    background: white;
    -webkit-transition: all 0.5es ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}


/* Sidebar Styles */

.sidebar-brand {
    text-align: center;
    margin-top: 2em;
}

.sidebar-brand h1 {
    color: var(--color-mid-blue);
    font-weight: 200;
}

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}
.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}
.sidebar-nav li:not(.sidebar-brand) a {
    display: block;
    text-decoration: none;
    color: #7D7D7D;
    font-weight: 200;
    letter-spacing: .1em;
    text-transform: uppercase;
    padding: .5em 1em;
    margin: 0;
    border-left: 8px solid transparent;
}
.sidebar-nav li a.current {
    border-color: var(--color-mid-blue);
}

.sidebar-nav li a i {
    float:right;
    padding-top: 7px;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #000;
    background: rgba(255, 255, 255, 0.2);
    transition: .2s ease-in-out;
}
.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}
.sidebar-nav>.sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}
.sidebar-nav>.sidebar-brand a {
    color: #999999;
}
.sidebar-nav>.sidebar-brand a:hover {
    color: #fff;
    background: none;
}

.current{
  width: 10px;
  height: 3.5em;
  float: left;
}
@media(min-width:768px) {
    #wrapper {
        padding-left: 250px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 250px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}

h1,h2,h3,h4,h5,h6,p{
    color: var(--color-text-gray);
}
p{
    font-weight: 300;
}
h1,h2{
    font-weight: 600;
}

a{
    color: var(--color-mid-blue);
    text-decoration: none;
    cursor: pointer;
}
.btn:hover{
    background:#ccc;
    color:white;
    transition:.2s ease-in-out;
}
/*all*/
.page-title{
    color:var(--color-title-gray);
    text-transform: uppercase;
    margin-bottom: 1em;
}

.alert.alert-danger{
    margin: 0;
    padding: 1rem 2rem;
    border-radius: 0;
}

.no-padding{
    padding:0;
}

.text-white{
    color:white;
}

.line{
    height: 1px;
    background: white;
}
.w-10{
    width:10rem;
}

.card-content{
    margin-left:2em;
    margin-bottom:2em;
}

/*BUTTONS*/
.btn-primary{
    background-color: var(--color-mid-blue);
    border-color: var(--color-mid-blue);
}

.btn-primary:not([disabled]):not(.disabled).active, .btn-primary:not([disabled]):not(.disabled):active, .show>.btn-primary.dropdown-toggle{
    background-color: var(--color-title-gray);
    border-color: var(--color-light-gray);
    box-shadow: none;
}

.btn-outline-secondary{
    border-color: var(--color-title-gray);
    color: var(--color-title-gray);
}

.btn-outline-secondary:hover{
    background-color: var(--color-title-gray);
}



/*PROFILE*/
.card-img-left{
    margin: 25px;
    float:left;
    width:100%;
}
.card-img-left img{
    object-fit: cover;
    height: 150px;
    width: 125px;
    box-shadow: 1px 0px 4px #888888;
}

.card-profile .card-content{
    margin-top: 2em;
}

.card-profile .card-content h2 {
    margin-left: 25px;
}

.card-profile .card-content h4{
    margin-top: 0;
    margin-left: 25px;
}

.card-profile .card-content p{
    font-weight: 200;
    margin: 0 0 10px 25px;
    text-transform: uppercase;
    letter-spacing: .2em;
    font-size: 2rem;
    color: var(--color-mid-blue);
}

.card-profile-info {
    padding-top: 25px;
}

.card-profile-info .card-content{
    margin-left:2rem;
}

.action-row{
    margin-bottom:2em;
}
.action-row .action-button{
    float: right;
    color: var(--color-text-gray);
}

.action-row .action-button:hover{
    color:var(--color-light-gray);
    transition: .2s ease-in-out;
}



@media(min-width:576px){
    .card-img-left{
        width:auto;
    }
    .card-profile .card-content{
        margin-left:0;
    }
}
<<<<<<< HEAD
=======

@media(min-width:1200px){

    #menu-toggle{
        visibility:hidden;
    }
}


>>>>>>> d6adf8a18b926847b963c311dcbd7a2358323a5a
